<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pacifico|Tajawal" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<title>NiceFemboyThighs</title>
        	<link rel="icon" href="https://i.ibb.co/HTw4j8K/original-drawn-by-81kaia-sample-7255412627752a6e373ccf01d12d2e91.jpg">
		
		
		
	</head>
	<body>
		<header>	
				<div class="video-container">
				<video id='myVideo' autoplay muted loop>
				<source src="video.mp4" type="video/mp4">
				</video>
				</div>
			
				<div class="audio">
				<audio loop autoplay>
    				<source src="audio.mp3" type="audio/mp3">
				</audio>
				</div>	
			
			<div class="text-container">
				<div class="content">
					
					<h2>
						
						Socials

					</h2>
					
	  <button class="h-button" onclick="location.href='https://www.tiktok.com/@dirtvrc?lang=en';" value="TikTok!">TikTok</button><br><br>
          <button class="h-button" onclick="location.href='';" value="YouTube!">YouTube</button><br><br>
          <button class="h-button" onclick="location.href='';" value="Twitch!">Twitch</button><br><br>
							
					
				</div>
			</div>

		</header>
			<footer class="footer">
				<div class="content">
					<div class="space"></div>
					<button class="h-button" onclick="location.href='https://github.com/dirt710';" value="Github">Made with <3 by dirt</button>
				</div>
			</footer>
				
			<div class="header">
					
	  		<button class="h-button" onclick="location.href='https://www.nicefemboythighs.net/home';" value="Home!">Home</button><br><br>
				
			</div>
	</body>
</html>
